spring.application.name=myapplication
server.port=8080

name=Jane
lastname=Doe

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=2
spring.datasource.min-idle=0
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000
